Vagrant.configure("2") do |config|
  config.vm.box = "super_box"
  config.vm.box_version = "0"
  config.vm.box_check_update = false
  config.vm.synced_folder ".", "/vagrant", disabled: true

  (1..3).each do |i|
    vm_name = "node#{i}.tp3.b2"
    vm_ip = "10.3.1.1#{i}"
    vm_ram = "1024"

    config.vm.define vm_name do |vm|
      vm.vm.hostname = vm_name
      vm.vm.network "private_network", type: "static", ip: vm_ip
      vm.vm.provider "virtualbox" do |vb|
        vb.memory = vm_ram
      end
    end
  end
end